total 44
drwxr-xr-x 2 root root 262 Apr 16 23:07 .
drwxr-xr-x 6 root root 281 Apr 16 22:12 ..
-rwxr--r-- 1 root root  32 Apr 16 22:31 0-hello_world
-rwxr--r-- 1 root root  28 Apr 16 22:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 16 22:31 2-hellofile
-rwxr--r-- 1 root root  40 Apr 16 22:31 3-twofiles
-rwxr--r-- 1 root root  35 Apr 16 22:35 4-lastlines
-rwxr--r-- 1 root root  35 Apr 16 22:38 5-firstlines
-rwxr--r-- 1 root root  40 Apr 16 22:48 6-third_line
-rwxr--r-- 1 root root 102 Apr 16 22:52 7-file
-rwxr--r-- 1 root root  36 Apr 16 23:06 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 16 23:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Apr 16 22:48 iacta
-rw-r--r-- 1 root root   0 Apr 16 23:07 ls_cwd_content
